<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__23-[PostCell didTapLike:]_block_invoke:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__23-[PostCell didTapLike:]_block_invoke_2:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostCell reloadData]:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[HomeViewController loadPosts]_block_invoke:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "newPost.timeCreatedAt">
            </PersistentString>
            <PersistentString
               value = "post.createdAt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostCell multipleTap:withEvent:]:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
            <PersistentString
               value = "self.post.objectID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostCell didTapLike:]:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "likes">
            </PersistentString>
            <PersistentString
               value = "self.post">
            </PersistentString>
            <PersistentString
               value = "usersWhoLiked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostCell setCell:]:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
            <PersistentString
               value = "post.createdAt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PFObject objectForKey:]:PFObject.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
